<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>StaticSiteTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  <meta name="robots" content="noindex, nofollow">
</head>
<body>
        <section class="layout__left">
            <div class="layout-overlay">
                <article class="portrait-section">
                    <div class="portrait-section--box">
                        <h1 class="portrait-section--title">Joel Willi</h1>
                        <p class="portrait-section--desc">Mediamatiker</p>
                    </div>
                    
                    <ul class="social-links">
                        <li class="social-links--item">GitHub</li>
                        <li class="social-links--item">LinkedIn</li>
                        <li class="social-links--item">Xing</li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="layout__right">
            <section class="introduction">
                <h1 class="introduction--title">I like masturbating in public while eating popcorn.</h1>
                <p class="introduction--text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
            </section>
            
            <section class="history-stream">
                <section class="card">
                    <img src="assets/img/ems-logo.jpg" class="card--logo"/>
                    <h1 class="card--title">Mediamatiker EFZ
                        <small class="card--addition">EMS-CHEMIE AG</small>
                    </h1>
                    <p class="card--desc">Gestalterische Berufsmatura blah blah blah blah blahbh albhlskdjg aöslbh öasldbhö laskdbhö alskjbd alsökdhb</p>
                </section>


                <section class="card">
                    <img src="assets/img/ems-logo.jpg" class="card--logo"/>
                    <h1 class="card--title">Mediamatiker EFZ
                        <small class="card--addition">EMS-CHEMIE AG</small>
                    </h1>
                    <p class="card--desc">Gestalterische Berufsmatura blah blah blah blah blahbh albhlskdjg aöslbh öasldbhö laskdbhö alskjbd alsökdhb</p>
                </section>
            </section>
            
        </section>
</body>
</html>
